{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) evaluate",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/cmake/test/mixer-test",
            "cwd": "${workspaceFolder}/cmake/test/",
            "args": ["/mnt/data_disk/tmp/mixer/", "-test"]
          },
          {
            "name": "(lldb) unittest",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/cmake/unittest/mixer-unittest",
            "cwd": "${workspaceFolder}/cmake/unittest/",
          },
    ]
}